>e
AX=471A  BX=0000  CX=0000  DX=0000  SP=0200  BP=0000  SI=0000  DI=0000  
DS=471A  ES=46EA  SS=46FA  CS=471B  IP=0005  NV UP EI PL NZ NA PO NC 
M1:
22:	          M1:       MOV   K,2
471B:0005 C606090002     MOV       Byte Ptr [K (0009)],02    ;BR0  DS:0009=00
0x0000
AX=4701  BX=0000  CX=0008  DX=0000  SP=0200  BP=0000  SI=0000  DI=0000  
DS=471A  ES=46EA  SS=46FA  CS=471B  IP=0013  NV UP EI PL NZ NA PO NC 
M2:
26:	          M2:       TEST X[SI],AL
471B:0013 84840000       TEST      AL,Byte Ptr [SI+X]        ;BR1  DS:0000=00
0x0002
AX=4701  BX=0000  CX=0008  DX=0000  SP=0200  BP=0000  SI=0000  DI=0000  
DS=471A  ES=46EA  SS=46FA  CS=471B  IP=001F  NV UP EI PL NZ NA PO NC 
M3:
30:	          M3:       INC  SI
471B:001F 46             INC       SI                        ;BR2
0x0001
AX=4701  BX=0000  CX=0007  DX=0000  SP=0200  BP=0000  SI=0001  DI=0000  
DS=471A  ES=46EA  SS=46FA  CS=471B  IP=0013  NV UP EI PL NZ NA PO NC 
M2:
26:	          M2:       TEST X[SI],AL
471B:0013 84840000       TEST      AL,Byte Ptr [SI+X]        ;BR1  DS:0001=01
0x0001
AX=4701  BX=0000  CX=0007  DX=0000  SP=0200  BP=0000  SI=0001  DI=0000  
DS=471A  ES=46EA  SS=46FA  CS=471B  IP=001F  NV UP EI PL NZ NA PO NC 
M3:
30:	          M3:       INC  SI
471B:001F 46             INC       SI                        ;BR2
0x0001
AX=4701  BX=0000  CX=0006  DX=0000  SP=0200  BP=0000  SI=0002  DI=0000  
DS=471A  ES=46EA  SS=46FA  CS=471B  IP=0013  NV UP EI PL NZ NA PO NC 
M2:
26:	          M2:       TEST X[SI],AL
471B:0013 84840000       TEST      AL,Byte Ptr [SI+X]        ;BR1  DS:0002=02
0x0001
AX=4701  BX=0000  CX=0006  DX=0000  SP=0200  BP=0000  SI=0002  DI=0000  
DS=471A  ES=46EA  SS=46FA  CS=471B  IP=0022  NV UP EI PL ZR NA PE NC 
M4:
32:	          M4:       ADD  SI,'0'
471B:0022 83C630         ADD       SI,+30                    ;BR3
0x0000
AX=0201  BX=0000  CX=0006  DX=0032  SP=0200  BP=0000  SI=0032  DI=0000  
DS=471A  ES=46EA  SS=46FA  CS=471B  IP=0029  NV UP EI PL NZ NA PO NC 
M5:
35:	          M5:       INT  21H
471B:0029 CD21           INT       21                        ;BR4
0x0000
AX=0232  BX=0000  CX=0006  DX=0032  SP=0200  BP=0000  SI=0032  DI=0000  
DS=471A  ES=46EA  SS=46FA  CS=471B  IP=002B  NV UP EI PL NZ NA PO NC 
M6:
36:	          M6:       MOV  AH,4CH
471B:002B B44C           MOV       AH,4C                     ;BR5
0x0000
Program terminated normally (0)
>